<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase CRUD Javascript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 style="text-align: center">Firebase CRUD with Javascript
    </h1>


    <!-- add user module -->
    <section id="add-user-module" >
        <button id="open-add-user-form-btn">+</button>
        <form>
            <h2>Add User</h2>
            Name:<br>
            <input type='text' data-key='name' class='user-input'><br>
            Age:<br>
            <input type='text' data-key='age' class='user-input'><br>
            Email:<br>
            <input type='text' data-key='email' class='user-input'><br>
            <button type='button' id="add-user-btn" >ADD</button>
        </form>
    </section>

    <!-- edit user module -->
    <section id="edit-user-module">
        <form>
            <h2>Edit user</h2>
            <input type="hidden" class="edit-userid">
            Name:<br>
            <input type='text' data-key='name' class='edit-user-input'><br>
            Age:<br>
            <input type='text' data-key='age' class='edit-user-input'><br>
            Email:<br>
            <input type='text' data-key='email' class='edit-user-input'><br>
            <button type='button' id="edit-user-btn" style="text-align: center">SAVE</button>
        </form>
    </section>


    <!-- show user module -->
    <ul id="user-list"></ul>
    <div id="user-detail"></div>


    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script type="text/javascript" src="index.js"></script>

  </body>

</html>